{
	"name": "my-snippets",
	"contributes": {
		"snippets": [
			{
				"language": [
					"hcl"
				],
				"path": "./nomad.json"
			},
            {
                "language": [
                    "markdown"
                ],
                "path": "./astro.json"
            },
            {
                "language": [
                    "yaml"
                ],
                "path": "./pf.json"
            },
            {
                "language": [
                    "terraform"
                ],
                "path": "./terraform.json"
            }
		]
	}
}
